
spring.application.name=sme-payments
server.port=8888


# Thymeleaf Configuration (example, adjust as per your needs)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
